/* ESTILOS GENERALES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    background: black;
    color: white;
    font-family: 'Oswald', sans-serif;
    background-color: #070707;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23ed0808' fill-opacity='0.05'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}


/* CONTENEDOR PRINCIPAL */

.menu-btn{
    display: none;
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main{
    height: auto;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
    height: 35px;
}

/* NAV-LEFT */

.nav-main ul{
    display: flex;
    margin-right: 50px;
    }

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}


.nav-main ul li a:hover{
    border-bottom: 3px solid white;
}


.nav-main ul
.nav-menu{
    flex: 1;
    margin-left: 20px;
}


/* SHOWCASE */
.showcase{
    width: 100%;
    height: 550px;
    background: url(./img/showcase2.png) no-repeat center center/cover;
    padding-bottom: 50px;
    margin: 20px 0px;
    padding: 2.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-size: 1rem;
    margin: 10px 0;
}

.btn:hover{
    opacity: .8;
    transform: scale(1.05);
}


/* NEW CARDS */
.new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.new-cards div{
    margin: auto;
}

.new-cards img{
    width: 100%;
    height: 250px;
}

.new-cards h3{
    font-weight: 20px;
    margin: 10px 0;
}

.new-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
    transform: scale(1.1);
}

/* CARDS-BANNER-ONE */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(./img/tech-red.png);
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p h2 {
    margin: 10px 0 20px 0;
}

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(./img/image-five.png) no-repeat center center/cover;
}

.cards-banner-two .content{
    width: 40%;
    padding: 100px 0 0 30px;
    color: white;
}

/* SOCIAL */
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}


/* FOOTER */

.footer-links{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-links ul li{
    line-height: 2.8;
}

/* FOOTER */
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


/* MEDIAQUERIES */
/* 760 PX */
@media (max-width:760px) {

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }


    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }


    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}
/* 480 PX */
@media (max-width:480px) {



    .new-cards{
        grid-template-columns: 1fr
    }

    
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

}